{
  "main.css": "css/main.css",
  "main.js": "js/main.js",
  "main.css.map": "css/main.css.map",
  "main.js.map": "js/main.js.map",
  "js/1.js": "js/1.js",
  "js/1.js.map": "js/1.js.map",
  "sprite-2d40d6.svg": "sprite-2d40d6.svg",
  "assets/img/500.svg": "assets/img/500.c34be9be.svg",
  "index.html": "index.html"
}